In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
dict1={
       "name":['harry','me','you'],
       "marks":[92,64,83],
       "city":['indore','ujjain','devas']
}

In [4]:
df=pd.DataFrame(dict1)

In [5]:
df

    name  marks    city
0  harry     92  indore
1     me     64  ujjain
2    you     83   devas

In [6]:
df.to_csv('friends.csv')

In [7]:
df.head

<bound method NDFrame.head of     name  marks    city
0  harry     92  indore
1     me     64  ujjain
2    you     83   devas>

In [8]:
df.describe()

           marks
count   3.000000
mean   79.666667
std    14.294521
min    64.000000
25%    73.500000
50%    83.000000
75%    87.500000
max    92.000000

In [34]:
ser = pd.Series(np.random.rand(34))

In [36]:
type(ser)

pandas.core.series.Series

In [39]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [44]:
type(newdf)

pandas.core.frame.DataFrame

In [46]:
newdf

            0         1         2         3         4
0    0.001967  0.712151  0.091666  0.186438  0.899340
1    0.984708  0.148547  0.246102  0.980315  0.943233
2    0.239692  0.106813  0.016341  0.092876  0.640735
3    0.315526  0.999929  0.384657  0.976014  0.622551
4    0.538562  0.350032  0.739957  0.867077  0.758836
..        ...       ...       ...       ...       ...
329  0.615977  0.946835  0.056826  0.549635  0.813546
330  0.554345  0.866153  0.281827  0.093528  0.710169
331  0.514333  0.041187  0.180237  0.812751  0.668406
332  0.246761  0.890011  0.027368  0.625660  0.941731
333  0.823742  0.551709  0.766722  0.996485  0.695333

[334 rows x 5 columns]

In [48]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.520380    0.539567    0.471623    0.518183    0.493841
std      0.284189    0.287417    0.289561    0.295950    0.292713
min      0.001967    0.009453    0.001226    0.001734    0.000993
25%      0.298008    0.301773    0.219848    0.261278    0.245939
50%      0.512065    0.557181    0.474243    0.522421    0.493667
75%      0.765296    0.782421    0.719485    0.768863    0.758189
max      0.999454    0.999929    0.994295    0.999392    0.989880

In [50]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [52]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.001967  0.712151  0.091666  0.186438  0.899340
1    0.984708  0.148547  0.246102  0.980315  0.943233
2    0.239692  0.106813  0.016341  0.092876  0.640735
3    0.315526  0.999929  0.384657  0.976014  0.622551
4    0.538562  0.350032  0.739957  0.867077  0.758836
..        ...       ...       ...       ...       ...
329  0.615977  0.946835  0.056826  0.549635  0.813546
330  0.554345  0.866153  0.281827  0.093528  0.710169
331  0.514333  0.041187  0.180237  0.812751  0.668406
332  0.246761  0.890011  0.027368  0.625660  0.941731
333  0.823742  0.551709  0.766722  0.996485  0.695333

[334 rows x 5 columns]>

In [56]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [58]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [60]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0          me  0.712151  0.091666  0.186438  0.899340
1    0.984708  0.148547  0.246102  0.980315  0.943233
2    0.239692  0.106813  0.016341  0.092876  0.640735
3    0.315526  0.999929  0.384657  0.976014  0.622551
4    0.538562  0.350032  0.739957  0.867077  0.758836
..        ...       ...       ...       ...       ...
329  0.615977  0.946835  0.056826  0.549635  0.813546
330  0.554345  0.866153  0.281827  0.093528  0.710169
331  0.514333  0.041187  0.180237  0.812751  0.668406
332  0.246761  0.890011  0.027368  0.625660  0.941731
333  0.823742  0.551709  0.766722  0.996485  0.695333

[334 rows x 5 columns]>

In [62]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,me,0.984708,0.239692,0.315526,0.538562,0.867789,0.951107,0.425432,0.38478,0.136024,...,0.800376,0.027512,0.669009,0.530604,0.429438,0.615977,0.554345,0.514333,0.246761,0.823742
1,0.712151,0.148547,0.106813,0.999929,0.350032,0.13341,0.033647,0.727642,0.750541,0.538315,...,0.92979,0.195192,0.502534,0.217394,0.346975,0.946835,0.866153,0.041187,0.890011,0.551709
2,0.091666,0.246102,0.016341,0.384657,0.739957,0.678229,0.776242,0.00729,0.777024,0.692533,...,0.704702,0.494427,0.409202,0.347563,0.696455,0.056826,0.281827,0.180237,0.027368,0.766722
3,0.186438,0.980315,0.092876,0.976014,0.867077,0.436044,0.085772,0.538053,0.633193,0.908756,...,0.222946,0.248254,0.232971,0.384784,0.311732,0.549635,0.093528,0.812751,0.62566,0.996485
4,0.89934,0.943233,0.640735,0.622551,0.758836,0.849191,0.528668,0.874425,0.015058,0.006454,...,0.362592,0.83479,0.972973,0.632713,0.327382,0.813546,0.710169,0.668406,0.941731,0.695333

In [66]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.823742  0.551709  0.766722  0.996485  0.695333
332  0.246761  0.890011  0.027368  0.625660  0.941731
331  0.514333  0.041187  0.180237  0.812751  0.668406
330  0.554345  0.866153  0.281827  0.093528  0.710169
329  0.615977  0.946835  0.056826  0.549635  0.813546
..        ...       ...       ...       ...       ...
4    0.538562  0.350032  0.739957  0.867077  0.758836
3    0.315526  0.999929  0.384657  0.976014  0.622551
2    0.239692  0.106813  0.016341  0.092876  0.640735
1    0.984708  0.148547  0.246102  0.980315  0.943233
0          me  0.712151  0.091666  0.186438  0.899340

[334 rows x 5 columns]

In [68]:
newdf.head()

          0         1         2         3         4
0        me  0.712151  0.091666  0.186438  0.899340
1  0.984708  0.148547  0.246102  0.980315  0.943233
2  0.239692  0.106813  0.016341  0.092876  0.640735
3  0.315526  0.999929  0.384657  0.976014  0.622551
4  0.538562  0.350032  0.739957  0.867077  0.758836

In [70]:
newdf2 = newdf

In [72]:
newdf2[0][0]=9876

In [74]:
newdf

            0         1         2         3         4
0        9876  0.712151  0.091666  0.186438  0.899340
1    0.984708  0.148547  0.246102  0.980315  0.943233
2    0.239692  0.106813  0.016341  0.092876  0.640735
3    0.315526  0.999929  0.384657  0.976014  0.622551
4    0.538562  0.350032  0.739957  0.867077  0.758836
..        ...       ...       ...       ...       ...
329  0.615977  0.946835  0.056826  0.549635  0.813546
330  0.554345  0.866153  0.281827  0.093528  0.710169
331  0.514333  0.041187  0.180237  0.812751  0.668406
332  0.246761  0.890011  0.027368  0.625660  0.941731
333  0.823742  0.551709  0.766722  0.996485  0.695333

[334 rows x 5 columns]

In [76]:
newdf2=newdf.copy()

In [78]:
newdf2[0][0]=9654

C:\Users\hp\AppData\Local\Temp\ipykernel_21696\3579660360.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=9654
C:\Users\hp\AppData\Local\Temp\ipykernel_21696\3579660360.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=9654

In [80]:
newdf

            0         1         2         3         4
0        9876  0.712151  0.091666  0.186438  0.899340
1    0.984708  0.148547  0.246102  0.980315  0.943233
2    0.239692  0.106813  0.016341  0.092876  0.640735
3    0.315526  0.999929  0.384657  0.976014  0.622551
4    0.538562  0.350032  0.739957  0.867077  0.758836
..        ...       ...       ...       ...       ...
329  0.615977  0.946835  0.056826  0.549635  0.813546
330  0.554345  0.866153  0.281827  0.093528  0.710169
331  0.514333  0.041187  0.180237  0.812751  0.668406
332  0.246761  0.890011  0.027368  0.625660  0.941731
333  0.823742  0.551709  0.766722  0.996485  0.695333

[334 rows x 5 columns]

In [82]:
newdf2

            0         1         2         3         4
0        9654  0.712151  0.091666  0.186438  0.899340
1    0.984708  0.148547  0.246102  0.980315  0.943233
2    0.239692  0.106813  0.016341  0.092876  0.640735
3    0.315526  0.999929  0.384657  0.976014  0.622551
4    0.538562  0.350032  0.739957  0.867077  0.758836
..        ...       ...       ...       ...       ...
329  0.615977  0.946835  0.056826  0.549635  0.813546
330  0.554345  0.866153  0.281827  0.093528  0.710169
331  0.514333  0.041187  0.180237  0.812751  0.668406
332  0.246761  0.890011  0.027368  0.625660  0.941731
333  0.823742  0.551709  0.766722  0.996485  0.695333

[334 rows x 5 columns]

In [84]:
newdf.loc[0][0]=654

C:\Users\hp\AppData\Local\Temp\ipykernel_21696\3034771889.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[0][0]=654

In [86]:
newdf.head(2)

          0         1         2         3         4
0      9876  0.712151  0.091666  0.186438  0.899340
1  0.984708  0.148547  0.246102  0.980315  0.943233

In [88]:
newdf.columns=list("ABCDE")

In [90]:
newdf

            A         B         C         D         E
0        9876  0.712151  0.091666  0.186438  0.899340
1    0.984708  0.148547  0.246102  0.980315  0.943233
2    0.239692  0.106813  0.016341  0.092876  0.640735
3    0.315526  0.999929  0.384657  0.976014  0.622551
4    0.538562  0.350032  0.739957  0.867077  0.758836
..        ...       ...       ...       ...       ...
329  0.615977  0.946835  0.056826  0.549635  0.813546
330  0.554345  0.866153  0.281827  0.093528  0.710169
331  0.514333  0.041187  0.180237  0.812751  0.668406
332  0.246761  0.890011  0.027368  0.625660  0.941731
333  0.823742  0.551709  0.766722  0.996485  0.695333

[334 rows x 5 columns]